version: '3'
services:
  nginx:
    image: nginx:1.15.2-alpine
    volumes:
    - ./etc/nginx/conf.d/default.new.conf:/etc/nginx/conf.d/default.conf
    links:
    - backend
    depends_on:
      - backend
    ports:
    - 8000:80

  backend:
    build: .
    environment:
    - ENV=development
    - DB_HOSTNAME=mysql
    - DBNAME=platform_school
    - USER=platform_admin
    - PASSWORD=pb_dev_env
    volumes:
    - .:/usr/src/app
    ports:
    - 8888:8000
    links:
    - mysql
    depends_on:
      - mysql
  mysql:
    image: mysql:5.7
    volumes:
    - ./.db/:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=rootpass
    - MYSQL_DATABASE=platform_school
    - MYSQL_USER=platform_admin
    - MYSQL_PASSWORD=pb_dev_env
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.8
    ports:
    - 8070:80
    links:
    - mysql:db
    environment:
    - MYSQL_ROOT_PASSWORD=rootpass
    - MYSQL_DATABASE=platform_paisa_tracker
    - MYSQL_USER=platform_admin
    - MYSQL_PASSWORD=pb_dev_env
